DB_HOST=localhost
DB_USER=turing
DB_PASS=turing
DB_DB=test

SESSION_SECRET=3ad76e9f44e45d7ccb14c2b4817bar0656q9b3d4f89b5k95dfb902860ab30h41

PUBLISHABLE_KEY=pk_test_IlbrYLW1RrSydoXKqlMR7no3
SECRET_KEY=sk_test_WZEjCYS0w7IO46DGkvL9dW6M

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=https://test.smooth.ie/auth/google/callback

GMAIL_ADDRESS=turingemailtest@gmail.com
GMAIL_PASSWORD=